.state-container {
  width: 550px;
  border: 1px solid black;
  border-radius: 2px;
  margin: 5px 5px 5px 5px;
  height: auto;
  display: inline-block;
  .stateName {
    text-align: center;
    font-weight:bold;
    font-size:25px;
  }
  .left-info{
    text-align: left;
    display: inline-block;
  }
  .fieldName {
    font-weight: bold;
  }
}

.singleState {
  width: 550px;
  border: 1px solid black;
  border-radius: 2px;
  margin: 5px auto;
  height: auto;
  display:block;
  .stateName {
    text-align: center;
    font-weight:bold;
    font-size:25px;
  }
  .left-info{
    text-align: left;
    display: inline-block;
  }
  .fieldName {
    font-weight: bold;
  }
}

.stateDropdown {
  margin: 15px auto;
  display: block;
}

h1 {
  text-align: center;
}

p {
  margin: 2px 2px 2px 2px;
}

button {
  display: inherit;
  margin: 15px auto;
}
