.messageArea {
  height: 100px;
  width: 500px;
  display: block;
  margin: 0 auto;
}

.formFields {
  display: block;
  margin: 5px auto;
  position: absolute;
}

.messageContainer {
  display: block;
  margin: 5px auto;
  border: 1px solid black;
  border-radius: 2px;
  width: 500px;

  .nameAndPhoneNumber {
    text-align:center;
    font-size: 20px; 
  }

  .messageText {
    text-align: center;
    margin: 15px 5px 5px 5px;
    word-wrap: break-word;
  }
}



input {
  display: inline-block;
  margin: 0 auto;
}
