@import 'partials/guestbook/guestbook.less';
@import 'partials/login/login.less';
@import 'partials/states/states.less';


body {
  background-image:url('Assets/background1.jpg');
  background-attachment: fixed;
}

ul {
  text-align:center;
  display: inline;
  list-style-type:none;
}
