.loginContainer {
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

  input {
    margin: 5px auto;
    width: 200px;
  }

  button {
    text-align:center;
    display: block;
  }

  h4 {
    text-align:center;
  }

}
